server
{
    listen  8080

    server_name localhost

    root ./examples/www/site1

    max_body_size 5MB

    auto_index on

    cgi_timeout 5

    error_page 403 ./examples/www/site1/errors/Forbidden.html
    error_page 404 ./examples/www/site1/errors/NotFound.html
    error_page 405 ./examples/www/site1/errors/MethodNotAllowed.html

    location / {
        root ./examples/www/site1
        methods GET POST DELETE
        return 0
    }

    location /upload/ {
        root ./examples/www/site1/upload
        index   uploads.html
        auto_index off
        methods GET
    }

    location /uploads/ {
        root ./examples/www/site1/uploads
        auto_index on
        methods GET POST
    }

    location /servicos/ {
        auto_index off
        index   index.html
        root ./examples/www/site1/servicos
        methods GET
    }

    location /fine {
        auto_index off
    }

    location /cgi-bin/ {
        root ./examples/www/site1/cgi-bin
        upload_dir ./examples/www/site1/uploads
        cgi .py /usr/bin/python3
        cgi .php /usr/bin/php-cgi
        cgi .cgi ./examples/www/site1/cgi-bin/c/conversor.cgi
        methods DELETE GET POST
    }
}

server
{
    listen  8081

    root ./examples/www/site2

    max_body_size 5MB

    auto_index off
    
    cgi_timeout 5

    error_page 404 ./examples/www/site2/errors/NotFound.html
    error_page 403 ./examples/www/site2/errors/Forbidden.html
    error_page 405 ./examples/www/site2/errors/MethodNotAllowed.html

    location / {
        root ./examples/www/site2
        methods GET
    }

    location /gh {
        return 302 https://github.com/FineiasJudas
    }

    location /about/ {
        root ./examples/www/site2/about
        index   index.html
        auto_index off
        methods GET
    }

    location /projects/ {
        root ./examples/www/site2/projects
        index  index.html
        auto_index on
        methods GET
    }

    location /skills/ {
        auto_index off
        index   index.html
        root ./examples/www/site2/skills
        methods GET
    }

    location /contacts/ {
        root ./examples/www/site2/contacts
        index  index.html
        auto_index on
        methods GET
    }
}