
server 
{
    # listen  8080
    listen  65536

    #nome do servidor
    server_name localhost

    root ./examples/www
    max_body_size 2000000

    auto_index off   
    error_page 404 ./examples/www/errors/NotFound.html
    error_page 403 ./examples/www/errors/Forbidden.html
    error_page 405 ./examples/www/errors/MethodNotAllowed.html


    location / 
    {
        root ./examples/www
        methods GET POST
    }

    location /upload {
        root ./examples/www/upload
        methods GET
        auto_index off
    }

    location /fine {
        auto_index off
    }

    location /upload-file {
        upload_dir ./examples/www/uploads
        methods POST DELETE
    }

    location /cgi-bin {
        root ./examples/www/cgi-bin
        cgi_extension .py
        cgi_path /usr/bin/python3
    }

    location /uploads-list {
        methods GET
    }

    location /delete-file {
        methods DELETE
    }
}