server
{
    listen  8081

    server_name localhost

    root ./examples/www/site1

    max_body_size 2000000

    auto_index on
    
    cgi_timeout 3

    error_page 404 ./examples/www/site1/errors/NotFound.html
    error_page 403 ./examples/www/site1/errors/Forbidden.html
    error_page 405 ./examples/www/site1/errors/MethodNotAllowed.html

    location / {
        root ./examples/www/site1
        methods GET POST
    }

    location /old {
        return 301 /new
    }

    location /gh {
        return 302 https://github.com/FineiasJudas
    }

    # serve upload.html normalmente
    location /upload {
        root ./examples/www/site1/upload
        auto_index off
        methods GET
    }

    # serve os arquivos reais da pasta uploads
    location /uploads/ {
        root ./examples/www/site1
        auto_index on
        methods GET
    }

    location /fine {
        auto_index off
    }

    location /upload-file {
        upload_dir ./examples/www/site1/uploads
        methods POST DELETE
    }

    location /uploads-list {
        root ./examples/www/site1/uploads
        methods GET
    }
    
    location /delete-file {
        methods DELETE
    }

    location /cgi-bin {
        root ./examples/www/site1/cgi-bin

        cgi .py /usr/bin/python3
        cgi .php /usr/bin/php
        # cgi .cgi ./examples/www/cgi-bin/c/calc.cgi
        cgi .cgi ./examples/www/site1/cgi-bin/c/conversor.cgi
        methods GET POST
    }

}
