server
{
    listen  8081

    root ./examples/www
    max_body_size 1000000

    auto_index on
    
    error_page 404 ./examples/www/errors/NotFound.html
    error_page 403 ./examples/www/errors/Forbidden.html
    error_page 405 ./examples/www/errors/MethodNotAllowed.html

    location / {
        root ./examples/www
        methods GET POST
    }

    location /upload {
        root ./examples/www/upload
        auto_index on
    }

    location /fine {
        auto_index on
    }

    location /upload-file {
        upload_dir ./examples/www/uploads
        methods POST DELETE
    }

    location /cgi-bin {
        root ./examples/www/cgi-bin
        cgi_extension .py
        cgi_path /usr/bin/python3
    }

    location /uploads-list {
        methods GET
    }

    location /delete-file {
        methods DELETE
    }
}
