server
{
    listen  8081

    server_name localhost

    root ./examples/www

    max_body_size 1000000

    auto_index of
    
    cgi_timeout 3
    
    error_page 404 ./examples/www/errors/NotFound.html
    error_page 403 ./examples/www/errors/Forbidden.html
    error_page 405 ./examples/www/errors/MethodNotAllowed.html

    location / {
        root ./examples/www
        methods GET POST
    }

    location /old {
        return 301 /new
    }

    location /gh {
        return 302 https://github.com/FineiasJudas
    }

    # serve upload.html normalmente
    location /upload {
        root ./examples/www/upload
        auto_index off
        methods GET
    }

    # serve os arquivos reais da pasta uploads
    location /uploads/ {
        root ./examples/www
        auto_index on
        methods GET
    }

    location /fine {
        auto_index off
    }

    location /upload-file {
        upload_dir ./examples/www/uploads
        methods POST DELETE
    }

    location /uploads-list {
        root ./examples/www/uploads
        methods GET
    }
    
    location /delete-file {
        methods DELETE
    }

    location /cgi-bin {
    root ./examples/www/cgi-bin

    cgi .py /usr/bin/python3
    cgi .php /usr/bin/php
    # cgi .cgi ./examples/www/cgi-bin/c/calc.cgi
    cgi .cgi ./examples/www/cgi-bin/c/conversor.cgi
}

}