server {
    listen  8090

    server_name localhost

    root ./examples/www/site1

    max_body_size 2000000

    auto_index on

    git config --global user.email "judasfineias@gmail.com"
    git config --global user.name "FineiasJudas"
    
    cgi_timeout 3

    error_page 404 ./examples/www/site1/errors/NotFound.html
    error_page 403 ./examples/www/site1/errors/Forbidden.html
    error_page 405 ./examples/www/site1/errors/MethodNotAllowed.html

    # serve index.html normalmente
    location / {
        root ./examples/www/site1
        methods GET
    }

    # redireciona para /new
    location /old {
        return 301 /new
    }

    # redireciona para github
    location /gh {
        return 302 https://github.com/FineiasJudas
    }

    # serve upload.html normalmente
    location /upload/ {
        root ./examples/www/site1/upload
        index   uploads.html
        auto_index off
        methods GET
    }

    # serve os arquivos reais da pasta uploads
    location /uploads/ {
        root ./examples/www/site1/uploads
        auto_index on
        methods GET
    }

    # serve servicos.html normalmente
    location /servicos/ {
        auto_index off
        index   index.html
        root ./examples/www/site1/servicos
        methods GET
    }

    # desabilita auto index
    location /fine {
        auto_index off
    }

    # endpoint para upload de arquivos
    #location /upload-file {
     #   upload_dir ./examples/www/site1/uploads
      #  methods POST DELETE
    #}

    # lista arquivos na pasta uploads
    location /uploads-list {
        root ./examples/www/site1/uploads
        methods GET
    }
    
    # endpoint para deletar arquivos
    location /delete-file {
        methods DELETE
    }

    # cgi scripts
    location /cgi-bin/ {
        root ./examples/www/site1/cgi-bin
        upload_dir ./examples/www/site1/uploads

        cgi .py /usr/bin/python3
        cgi .php /usr/bin/php-cgi
        # cgi .cgi ./examples/www/cgi-bin/c/calc.cgi
        cgi .cgi ./examples/www/site1/cgi-bin/c/conversor.cgi
        methods DELETE GET POST
    }
}

server
{
    listen  8083

    root ./examples/www/site2

    max_body_size 1000000

    auto_index off
    
    cgi_timeout 3

    error_page 404 ./examples/www/site2/errors/NotFound.html
    error_page 403 ./examples/www/site2/errors/Forbidden.html
    error_page 405 ./examples/www/site2/errors/MethodNotAllowed.html

    # serve index.html normalmente
    location / {
        root ./examples/www/site2
        methods GET
    }

    # redireciona para /new
    location /old {
        return 301 /new
    }

    # redireciona para github
    location /gh {
        return 302 https://github.com/FineiasJudas
    }

    # serve upload.html normalmente
    location /about/ {
        root ./examples/www/site2/about
        index   index.html
        auto_index off
        methods GET
    }

    # serve os arquivos reais da pasta uploads
    location /projects/ {
        root ./examples/www/site2/projects
        index  index.html
        auto_index on
        methods GET
    }

    # serve servicos.html normalmente
    location /skills/ {
        auto_index off
        index   index.html
        root ./examples/www/site2/skills
        methods GET
    }

    # endpoint para upload de arquivos
    location /contacts/ {
        root ./examples/www/site2/contacts
        index  index.html
        auto_index on
        methods GET
    }
}