server
{
    listen 8084
    root ./examples/www
    max_body_size 1000000

    error_page 404 ./examples/www/errors/NotFound.html
    error_page 405 ./examples/www/errors/MethodNotAllowed.html

    location /uploads
    {
        root ./examples/www/uploads
        methods GET POST
        directory_listing on
    }
}
