# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    marge.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fjilaias <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/09/26 17:17:13 by fjilaias          #+#    #+#              #
#    Updated: 2025/09/26 17:17:17 by fjilaias         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

`shuf -r -i 1-1000 -n 3000 | tr "\n" " " `
